<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Do you ever feel like you are doing useless work? You might have heard of the term “bullshit jobs”. The way we are taught at my university could be called “bullshit studying.” Here, our time is not sp">
<meta property="og:type" content="article">
<meta property="og:title" content="Useless work">
<meta property="og:url" content="http://verbey.github.io/blog/2023/11/08/useless-work/">
<meta property="og:site_name" content="Verblog">
<meta property="og:description" content="Do you ever feel like you are doing useless work? You might have heard of the term “bullshit jobs”. The way we are taught at my university could be called “bullshit studying.” Here, our time is not sp">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.postimg.cc/vB7r6xRF/932e64a1a2450b6fe42b2663c4815d5e.gif">
<meta property="article:published_time" content="2023-11-08T10:40:02.000Z">
<meta property="article:modified_time" content="2023-11-08T19:39:36.301Z">
<meta property="article:author" content="Verbiturum">
<meta property="article:tag" content="personal">
<meta property="article:tag" content="uni">
<meta property="article:tag" content="studying">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.postimg.cc/vB7r6xRF/932e64a1a2450b6fe42b2663c4815d5e.gif">
    
    
      
        
          <link rel="shortcut icon" href="/blog/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/blog/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Useless work</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/blog/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/blog/atom.xml" title="Verblog" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/blog/">Home</a></li><!--
     --><!--
       --><li><a href="/blog/archives">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://codeberg.org/verbiturum">Projects</a></li><!--
     --><!--
       --><li><a href="/blog/atom.xml">RSS</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/blog/2023/10/21/just-do-it/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://verbey.github.io/blog/2023/11/08/useless-work/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://verbey.github.io/blog/2023/11/08/useless-work/&text=Useless work"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://verbey.github.io/blog/2023/11/08/useless-work/&title=Useless work"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://verbey.github.io/blog/2023/11/08/useless-work/&is_video=false&description=Useless work"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Useless work&body=Check out this article: http://verbey.github.io/blog/2023/11/08/useless-work/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://verbey.github.io/blog/2023/11/08/useless-work/&title=Useless work"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://verbey.github.io/blog/2023/11/08/useless-work/&title=Useless work"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://verbey.github.io/blog/2023/11/08/useless-work/&title=Useless work"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://verbey.github.io/blog/2023/11/08/useless-work/&title=Useless work"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://verbey.github.io/blog/2023/11/08/useless-work/&name=Useless work&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://verbey.github.io/blog/2023/11/08/useless-work/&t=Useless work"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Useless work
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Verbiturum</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-11-08T10:40:02.000Z" class="dt-published" itemprop="datePublished">2023-11-08</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/blog/tags/personal/" rel="tag">personal</a>, <a class="p-category" href="/blog/tags/studying/" rel="tag">studying</a>, <a class="p-category" href="/blog/tags/uni/" rel="tag">uni</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>Do you ever feel like you are doing useless work? You might have heard of the term “bullshit jobs”. The way we are taught at my university could be called “bullshit studying.”</p>
<p>Here, our time is not spent wisely. I would often find myself doing questionable tasks because professors couldn’t come up with something better.</p>
<p>Take, for example, <a target="_blank" rel="noopener" href="https://www.khanacademy.org/math/multivariable-calculus/integrating-multivariable-functions/triple-integrals-topic/a/triple-integrals">triple integrals</a>. I have no idea when I would actually need to use those in computer engineering. People in this country don’t make hardware parts themselves anymore. Nowadays, the technology is much more advanced, and the volumes of details you are going to use will already have been measured with the result provided to you.</p>
<p>Though I, at the very least, have a very clear understanding where triple integrals are used. There may come a time when I will be required to calculate the volume of a particular item, and I will possess the necessary knowledge to accomplish this task.</p>
<p>The whole other story is when you don’t even know how it can be applied! We spent over 80 hours studying series. Some of that was dedicated to solving problems where we had to determine if the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Alternating_series">alternating series</a> were conditionally or absolutely convergent.</p>
<p>One small question: WHY?! There are many more examples of the theory we learned, but that doesn’t give much explanation as to why we were learning it. This type of material could have been provided as additional information or only be mentioned in lectures, so we know it <em>exists</em> but don’t waste our precious time on it and do something interesting instead.</p>
<p>It is common for students to rant about concepts they don’t exactly understand. People in my group were often critiquing discrete math as a subject, although it had very useful stuff in it like <a target="_blank" rel="noopener" href="https://www.sciencedirect.com/topics/earth-and-planetary-sciences/graph-theory">graph theory</a>, and I sometimes argued with them that there are ways you can actually put it to <a target="_blank" rel="noopener" href="https://www.javatpoint.com/graph-theory-applications">good use</a>.</p>
<p>However, I just can’t stand assignments that have handwriting as a requirement or ones with useless or outdated information. It’s just a waste of <em>everyone’s</em> time and effort.</p>
<p>We would be fed outdated material that would cost the professor nothing to update. It is one thing when they can’t tell us something because they don’t have access to the most modern computers, machines, or expensive subscriptions to scientific journals, but it is completely another if it was only told to us because the professor couldn’t care less about teaching something good.</p>
<p>Like that one time when we were learning programming and our lecturer unironically suggested using Hungarian notation for naming our variables in C++. For how long has Hungarian notation been a thing of the past? A decade? Or even two?</p>
<p>Now, what about writing coursework by hand? Yes, in 2023, somewhere in Eastern Europe, students will still write hundreds of A4 pages by hand <em>every year</em> for university.</p>
<p>Why is this a thing? What insane mind thought it would be a good idea? I don’t know. I don’t want to know. I just want to not spend my time doing that.</p>
<p>Also, since COVID-19, students have had to submit their tasks online in a digital form, be it a <code>.pdf</code> file or a <code>.docx</code> one. Now that we are not quarantined anymore, we are once again required to print out reports.</p>
<p>What a waste of Earth’s resources! For most subjects, we have to submit digital versions of the documents <em>too</em>. If you have the digital version, then why require a printed one? It doesn’t make any sense.</p>
<p>There are even some professors and lecturers who actually try to be “good”, use modern technologies, etc., and they cringe so hard whenever I tell them I write coursework for this subject by hand. Nobody thinks this is normal in 2023, except for some sadistic farts.</p>
<p>It doesn’t have to be like that, the learning process can be made good with some effort.</p>
<p>I do have some sympathy for the lecturers, however. One of the reasons they are who they are is because they are not paid enough to actually care.</p>
<p>The role of a personality is undeniable, but there is an extent to which personal actions influence the world, there are boundaries and effects caused by socioeconomic relations in the human community.</p>
<p>People are formed in society, you can’t live <em>in</em> it and be free <em>from</em> it. If the society is not willing to compensate for the proper teaching and the ones you teach are incentivised to ignore their studies in favour of a job, even if it is not related to their speciality and does not pay much, then this is what you get.</p>
<p>All of this makes me alienated from my own work. What I do doesn’t belong to me; I never wanted to do that; I wanted to study something else, in another way. I look at over 70 pages of my coursework, and I can’t feel anything but depression.</p>
<p><img src="https://i.postimg.cc/vB7r6xRF/932e64a1a2450b6fe42b2663c4815d5e.gif" alt="An animated image of an anime character being exhausted from doing paperwork. Very relatable"></p>
<p>&#x2F;rant</p>
<p>Stay safe out there, and may you be blessed with enjoyable and actually meaningful learning in university.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/blog/">Home</a></li>
        
          <li><a href="/blog/archives">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://codeberg.org/verbiturum">Projects</a></li>
        
          <li><a href="/blog/atom.xml">RSS</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://verbey.github.io/blog/2023/11/08/useless-work/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://verbey.github.io/blog/2023/11/08/useless-work/&text=Useless work"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://verbey.github.io/blog/2023/11/08/useless-work/&title=Useless work"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://verbey.github.io/blog/2023/11/08/useless-work/&is_video=false&description=Useless work"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Useless work&body=Check out this article: http://verbey.github.io/blog/2023/11/08/useless-work/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://verbey.github.io/blog/2023/11/08/useless-work/&title=Useless work"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://verbey.github.io/blog/2023/11/08/useless-work/&title=Useless work"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://verbey.github.io/blog/2023/11/08/useless-work/&title=Useless work"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://verbey.github.io/blog/2023/11/08/useless-work/&title=Useless work"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://verbey.github.io/blog/2023/11/08/useless-work/&name=Useless work&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://verbey.github.io/blog/2023/11/08/useless-work/&t=Useless work"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023
    Verbiturum
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/blog/">Home</a></li><!--
     --><!--
       --><li><a href="/blog/archives">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://codeberg.org/verbiturum">Projects</a></li><!--
     --><!--
       --><li><a href="/blog/atom.xml">RSS</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->


 
  <link
    rel="preload"
    href="/blog/lib/font-awesome/css/all.min.css"
    as="style"
    onload="this.onload=null;this.rel='stylesheet'"
  />
  <noscript
    ><link
      rel="stylesheet"
      href="/blog/lib/font-awesome/css/all.min.css"
  /></noscript>


    <!-- jquery -->

  
<script src="/blog/lib/jquery/jquery.min.js"></script>





<!-- clipboard -->

  
    
<script src="/blog/lib/clipboard/clipboard.min.js"></script>

  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/blog/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
