<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="“OMG, dude, are you a weeb or something?”  How did I get into studying Japaneseこんにちは! So, this was the situation half a year ago: The university made us choose 2 additional subjects from around 30. Mo">
<meta property="og:type" content="article">
<meta property="og:title" content="Studying Japanese">
<meta property="og:url" content="http://verbey.github.io/blog/2023/12/26/studying-japanese/">
<meta property="og:site_name" content="Verblog">
<meta property="og:description" content="“OMG, dude, are you a weeb or something?”  How did I get into studying Japaneseこんにちは! So, this was the situation half a year ago: The university made us choose 2 additional subjects from around 30. Mo">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://media1.tenor.com/m/9UbaYJIP_XAAAAAd/jojo.gif">
<meta property="og:image" content="https://media1.tenor.com/m/WUI9r_HPt6EAAAAd/my-name-is-kira-yoshikage.gif">
<meta property="article:published_time" content="2023-12-25T22:00:00.000Z">
<meta property="article:modified_time" content="2023-12-26T21:27:29.861Z">
<meta property="article:author" content="Verbiturum">
<meta property="article:tag" content="japanese">
<meta property="article:tag" content="languages">
<meta property="article:tag" content="uni">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://media1.tenor.com/m/9UbaYJIP_XAAAAAd/jojo.gif">
    
    
      
        
          <link rel="shortcut icon" href="/blog/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/blog/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Studying Japanese</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/blog/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/blog/atom.xml" title="Verblog" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/blog/">Home</a></li><!--
     --><!--
       --><li><a href="/blog/archives">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://codeberg.org/verbiturum">Projects</a></li><!--
     --><!--
       --><li><a href="/blog/atom.xml">RSS</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/blog/2024/01/18/thumb-key-is-great/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/blog/2023/12/17/update-on-how-things-are-going/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://verbey.github.io/blog/2023/12/26/studying-japanese/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://verbey.github.io/blog/2023/12/26/studying-japanese/&text=Studying Japanese"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://verbey.github.io/blog/2023/12/26/studying-japanese/&title=Studying Japanese"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://verbey.github.io/blog/2023/12/26/studying-japanese/&is_video=false&description=Studying Japanese"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Studying Japanese&body=Check out this article: http://verbey.github.io/blog/2023/12/26/studying-japanese/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://verbey.github.io/blog/2023/12/26/studying-japanese/&title=Studying Japanese"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://verbey.github.io/blog/2023/12/26/studying-japanese/&title=Studying Japanese"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://verbey.github.io/blog/2023/12/26/studying-japanese/&title=Studying Japanese"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://verbey.github.io/blog/2023/12/26/studying-japanese/&title=Studying Japanese"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://verbey.github.io/blog/2023/12/26/studying-japanese/&name=Studying Japanese&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://verbey.github.io/blog/2023/12/26/studying-japanese/&t=Studying Japanese"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#How-did-I-get-into-studying-Japanese"><span class="toc-number">1.</span> <span class="toc-text">How did I get into studying Japanese</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#First-impression"><span class="toc-number">2.</span> <span class="toc-text">First impression</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lessons"><span class="toc-number">3.</span> <span class="toc-text">Lessons</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Exam"><span class="toc-number">4.</span> <span class="toc-text">Exam</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion"><span class="toc-number">5.</span> <span class="toc-text">Conclusion</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bonus-Useful-resources-for-self-studying"><span class="toc-number">6.</span> <span class="toc-text">Bonus: Useful resources for self-studying</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Studying Japanese
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Verbiturum</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-12-25T22:00:00.000Z" class="dt-published" itemprop="datePublished">2023-12-26</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/blog/tags/japanese/" rel="tag">japanese</a>, <a class="p-category" href="/blog/tags/languages/" rel="tag">languages</a>, <a class="p-category" href="/blog/tags/uni/" rel="tag">uni</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>“OMG, dude, are you a weeb or something?”</p>
<p><img src="https://media1.tenor.com/m/9UbaYJIP_XAAAAAd/jojo.gif" alt="Mohammed Abdul from JoJo&#39;s Bizarre Adventure saying &quot;Yes! I am!&quot;"></p>
<h2 id="How-did-I-get-into-studying-Japanese"><a href="#How-did-I-get-into-studying-Japanese" class="headerlink" title="How did I get into studying Japanese"></a>How did I get into studying Japanese</h2><p>こんにちは! So, this was the situation half a year ago:</p>
<p>The university made us choose 2 additional subjects from around 30. Most of them were useless, like business planning, which was one of the two subjects that I chose (you know, the type of subject where you will be told that you are poor because you have the wrong way of thinking). </p>
<p>Among one of them, a few language subjects stood out: Italian, Chinese and Japanese.</p>
<p>I know my university had cultural exchanges with people from the respective countries, so I knew I would learn at least <em>something</em> there.</p>
<p>But I could only choose one, so I had to make my choice wisely. </p>
<p><em>Italian language</em> was taught at the <em>computer science</em> institute, so it was the first one to go as an option. By the way, before you ask the question, I will tell you the answer: “I don’t know why. What I do know, though, is that study at a very cursed place.”</p>
<p>Chinese is a very popular language, for obvious reasons. Why learn Japanese when there will be more uses for Chinese?</p>
<p>Well, because I have been told a story that my university has some good Japanese teachers. In particular, I’ve heard that one of the professors here lived for some time on the Kuril Islands, where he was taught Japanese by native speakers.</p>
<p>I don’t know if any of this is true because it was passed on to me as gossip, but the old man does have a Japanese state award and even has a Wikipedia article about himself. No ordinary person can have that.</p>
<p>Also, I happened to have been exposed to Japanese media. This influenced my decision as well. Just a little. I promise.</p>
<p>Considering this, I have made the decision to study Japanese.</p>
<p>Also, I happen to have been exposed to Japanese media. This influenced my decision, too. Just a little. I promise.</p>
<p>Considering this, I made the decision to go with studying Japanese.</p>
<h2 id="First-impression"><a href="#First-impression" class="headerlink" title="First impression"></a>First impression</h2><p>It’s crazy. Being a European, naturally, I find it hard.</p>
<p>The hardest thing, in my opinion, is <a target="_blank" rel="noopener" href="https://www.japan-guide.com/e/e2046.html">Kanji</a>. For those who don’t know, Japanese has 3 writing systems: Hiragana, Katakana, and Kanji. Despite all of them being based on the Chinese hieroglyphs, the kanas only have symbols for representing a fairly limited set of sounds.</p>
<p>Kanji (translated as Chinese letters), on the other hand, consists of thousands of hyeroglyphs, which could even have <a target="_blank" rel="noopener" href="https://www.kanshudo.com/howto/how-to-read-kanji">different readings</a>. Scary, isn’t it? </p>
<p>Also, when a European person begins learning the language, they are immediately struck with massive cultural differences.</p>
<p>Showing your respect is very important. Doing so is a thing in all cultures, I think, but the Japanese will be going an extre mile with that one.</p>
<p>Also, when learning about modern Japan you can’t help but run into <a target="_blank" rel="noopener" href="https://www.businessinsider.nl/what-is-karoshi-japanese-word-for-death-by-overwork-2017-10?international=true&r=US">the culture of overworking</a>. </p>
<p>Wealth of Japan, its national capital, is the product of an immense sacrifice of its workers. Billions of working hours put to the altar by millions of workers.</p>
<h2 id="Lessons"><a href="#Lessons" class="headerlink" title="Lessons"></a>Lessons</h2><p>In our lessons, we use an online textbook as our main resource.</p>
<p><a target="_blank" rel="noopener" href="https://marugotoweb.jp/">Marugoto</a> is an excellent all-in-one resource. Our teacher only works as a mentor, answers advanced questions, helps with pronunciation etc.</p>
<p>This is actually very good because it makes studying more or less self-paced. If you want to, you can rush and go through all the topics in a week. If you missed some concept you can always revisit it later.</p>
<p>Tasks in the A1 section are dead simple and repetitive, yet it’s all you need at this point of learning — get a grasp on some of the most basic communication. More understanding as to why the language works the way it does will come later.</p>
<h2 id="Exam"><a href="#Exam" class="headerlink" title="Exam"></a>Exam</h2><p>Have you ever had your mark be lowered because of JoJo? No?</p>
<p>What a <em>bizarre</em> question, right? Well, I did.</p>
<p>For the exam, we had to do a test on the Marugoto platform and write a short text about ourselves.</p>
<p>So… I thought it would be a good idea to start the text with an edited version of the <a target="_blank" rel="noopener" href="https://www.twitchquotes.com/copypastas/3451">Kira Yoshikage copypasta</a>.</p>
<p><img src="https://media1.tenor.com/m/WUI9r_HPt6EAAAAd/my-name-is-kira-yoshikage.gif" alt="Kira Yoshikage saying the lines of the copypasta"></p>
<p>Well, as it turned out, the teacher (せんせい, <em>sensei</em>), made us read aloud the first two sentences and judged the final grade on them, whilst ignoring the rest of the text. That was most unfortunate because the two sentences that the text started with, were the pasta, written without due <em>respect</em> one should’ve shown in a more formal environment.</p>
<p>Long story short: JoJo ruins people’s lives. And grades.</p>
<p>Thankfully, I still got a good grade - 80%. I would have lost my mind if Japanese was <a href="/blog/2023/12/17/update-on-how-things-are-going/">yet another subject</a> for which I had to work my ass off to get a pitiful grade.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>Japanese is an interesting language and I genuinely like it despite the fact of how hard it is. I might not have as much free time nowadays as I used to in the past, but it gives me joy to spend it on studying it.</p>
<p>I might not be well-versed in it and can only understand some basic phrases, but look forward to reaching new heights and feel very proud of myself each time I can spot something in Japanese in the wild and read or translate it.</p>
<p>Oh, I almost forgot that one. Setting up the input for Japanese on KDE Plasma sucks. One R*ddit commenter suggested this might be the reason the Japanese don’t use Linux much.  </p>
<p>As a cherry on the top of the post, I would like to offer you this hot take: hiragana looks better than katakana.</p>
<h2 id="Bonus-Useful-resources-for-self-studying"><a href="#Bonus-Useful-resources-for-self-studying" class="headerlink" title="Bonus: Useful resources for self-studying"></a>Bonus: Useful resources for self-studying</h2><p>These are the resources I stumbled upon during my studies and highly recommend to anybody who would like to learn the language as well:</p>
<p><a target="_blank" rel="noopener" href="https://marugotoweb.jp/">Marugoto</a> - self-paced free course for basic Japanese.<br><a target="_blank" rel="noopener" href="https://f-droid.org/en/packages/com.LAPARCELA.nihonoari/">Nihonoari</a> - useful app for studying Hiragana and Katakana. With that one, I memorised most of the characters from both alphabets in a matter of days!<br><a target="_blank" rel="noopener" href="https://ohelo.github.io/usagi-chan/">Usagi-chan’s hiragana and katakana challenges</a> - another useful resources for memorising the kana.<br><a target="_blank" rel="noopener" href="https://www.reddit.com/r/LearnJapanese/wiki/index/">r&#x2F;learnjapanese’s wiki</a> - good meta resource for finding other resources. Unfortunately, hosted on Reddit.<br><a target="_blank" rel="noopener" href="https://www.tofugu.com/">Tofugu</a> - a neat blog with articles answering questions you might have and some good visuals.</p>
<hr>
<p>Written with love by verbey, edited with a free plan by our future overlord - <a target="_blank" rel="noopener" href="https://editgpt.app/">artificial intelligence</a>.<br>Thanks for reading to the end of the post, otsukaresama desu! :D </p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/blog/">Home</a></li>
        
          <li><a href="/blog/archives">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://codeberg.org/verbiturum">Projects</a></li>
        
          <li><a href="/blog/atom.xml">RSS</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#How-did-I-get-into-studying-Japanese"><span class="toc-number">1.</span> <span class="toc-text">How did I get into studying Japanese</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#First-impression"><span class="toc-number">2.</span> <span class="toc-text">First impression</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lessons"><span class="toc-number">3.</span> <span class="toc-text">Lessons</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Exam"><span class="toc-number">4.</span> <span class="toc-text">Exam</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion"><span class="toc-number">5.</span> <span class="toc-text">Conclusion</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bonus-Useful-resources-for-self-studying"><span class="toc-number">6.</span> <span class="toc-text">Bonus: Useful resources for self-studying</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://verbey.github.io/blog/2023/12/26/studying-japanese/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://verbey.github.io/blog/2023/12/26/studying-japanese/&text=Studying Japanese"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://verbey.github.io/blog/2023/12/26/studying-japanese/&title=Studying Japanese"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://verbey.github.io/blog/2023/12/26/studying-japanese/&is_video=false&description=Studying Japanese"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Studying Japanese&body=Check out this article: http://verbey.github.io/blog/2023/12/26/studying-japanese/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://verbey.github.io/blog/2023/12/26/studying-japanese/&title=Studying Japanese"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://verbey.github.io/blog/2023/12/26/studying-japanese/&title=Studying Japanese"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://verbey.github.io/blog/2023/12/26/studying-japanese/&title=Studying Japanese"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://verbey.github.io/blog/2023/12/26/studying-japanese/&title=Studying Japanese"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://verbey.github.io/blog/2023/12/26/studying-japanese/&name=Studying Japanese&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://verbey.github.io/blog/2023/12/26/studying-japanese/&t=Studying Japanese"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023-2024
    Verbiturum
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/blog/">Home</a></li><!--
     --><!--
       --><li><a href="/blog/archives">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://codeberg.org/verbiturum">Projects</a></li><!--
     --><!--
       --><li><a href="/blog/atom.xml">RSS</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->


 
  <link
    rel="preload"
    href="/blog/lib/font-awesome/css/all.min.css"
    as="style"
    onload="this.onload=null;this.rel='stylesheet'"
  />
  <noscript
    ><link
      rel="stylesheet"
      href="/blog/lib/font-awesome/css/all.min.css"
  /></noscript>


    <!-- jquery -->

  
<script src="/blog/lib/jquery/jquery.min.js"></script>





<!-- clipboard -->

  
    
<script src="/blog/lib/clipboard/clipboard.min.js"></script>

  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/blog/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
