<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Hey, let’s talk about some musical albums I love! Please keep in mind that I’m a dilettante at best, when it comes to musical theory. My vocabulary as a non-native speaker makes this post even worse,">
<meta property="og:type" content="article">
<meta property="og:title" content="Perfect musical albums">
<meta property="og:url" content="http://verbey.github.io/blog/2024/01/25/perfect-musical-albums/">
<meta property="og:site_name" content="Verblog">
<meta property="og:description" content="Hey, let’s talk about some musical albums I love! Please keep in mind that I’m a dilettante at best, when it comes to musical theory. My vocabulary as a non-native speaker makes this post even worse,">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.postimg.cc/mZHz1NC3/47b3fe03add4c409697b9ef510e0c0f02b80b60bcff165467691c5637520ad49-1.webp">
<meta property="article:published_time" content="2024-01-24T22:00:00.000Z">
<meta property="article:modified_time" content="2024-01-25T23:21:53.197Z">
<meta property="article:author" content="Verbiturum">
<meta property="article:tag" content="personal">
<meta property="article:tag" content="music">
<meta property="article:tag" content="metal">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.postimg.cc/mZHz1NC3/47b3fe03add4c409697b9ef510e0c0f02b80b60bcff165467691c5637520ad49-1.webp">
    
    
      
        
          <link rel="shortcut icon" href="/blog/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/blog/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Perfect musical albums</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/blog/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/blog/atom.xml" title="Verblog" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/blog/">Home</a></li><!--
     --><!--
       --><li><a href="/blog/archives">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://codeberg.org/verbiturum">Projects</a></li><!--
     --><!--
       --><li><a href="/blog/atom.xml">RSS</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/blog/2024/01/18/thumb-key-is-great/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://verbey.github.io/blog/2024/01/25/perfect-musical-albums/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://verbey.github.io/blog/2024/01/25/perfect-musical-albums/&text=Perfect musical albums"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://verbey.github.io/blog/2024/01/25/perfect-musical-albums/&title=Perfect musical albums"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://verbey.github.io/blog/2024/01/25/perfect-musical-albums/&is_video=false&description=Perfect musical albums"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Perfect musical albums&body=Check out this article: http://verbey.github.io/blog/2024/01/25/perfect-musical-albums/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://verbey.github.io/blog/2024/01/25/perfect-musical-albums/&title=Perfect musical albums"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://verbey.github.io/blog/2024/01/25/perfect-musical-albums/&title=Perfect musical albums"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://verbey.github.io/blog/2024/01/25/perfect-musical-albums/&title=Perfect musical albums"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://verbey.github.io/blog/2024/01/25/perfect-musical-albums/&title=Perfect musical albums"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://verbey.github.io/blog/2024/01/25/perfect-musical-albums/&name=Perfect musical albums&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://verbey.github.io/blog/2024/01/25/perfect-musical-albums/&t=Perfect musical albums"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Mastodon-Crack-The-Skye"><span class="toc-number">1.</span> <span class="toc-text">Mastodon - Crack The Skye</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mastodon-Once-More-%E2%80%98round-The-Sun"><span class="toc-number">2.</span> <span class="toc-text">Mastodon - Once More ‘round The Sun</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mastodon-Emperor-Of-Sand"><span class="toc-number">3.</span> <span class="toc-text">Mastodon - Emperor Of Sand</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Metallica-72-Seasons"><span class="toc-number">4.</span> <span class="toc-text">Metallica - 72 Seasons</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusions"><span class="toc-number">5.</span> <span class="toc-text">Conclusions?</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Perfect musical albums
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Verbiturum</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-01-24T22:00:00.000Z" class="dt-published" itemprop="datePublished">2024-01-25</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/blog/tags/metal/" rel="tag">metal</a>, <a class="p-category" href="/blog/tags/music/" rel="tag">music</a>, <a class="p-category" href="/blog/tags/personal/" rel="tag">personal</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>Hey, let’s talk about some musical albums I <em>love</em>! Please keep in mind that I’m a dilettante at best, when it comes to musical theory. My vocabulary as a non-native speaker makes this post even worse, but I thought about posting anyway, since it is my バスデイ (birthday) and I’m in a good mood :)</p>
<hr>
<p>How often do you encounter musical albums that consist only of songs you like?</p>
<p>Albums are more and more a thing of the past. Artists, driven by profits resort to new strategies that help them earn more money, which is done in this age of streaming services through <a target="_blank" rel="noopener" href="https://www.rollingstone.com/music/music-features/why-your-favorite-artist-is-releasing-more-singles-than-ever-629130/">fighting for people’s time</a>.</p>
<p>I have always been listening to songs, not albums. Most albums have some interesting tracks and tracks that I absolutely cannot stand.</p>
<p>This is especially true for albums that don’t have a set topic to group the songs and look like a real mess.</p>
<p>And then, when the stars align, the higher powers send me the gift of an album where I like each and every song.</p>
<h2 id="Mastodon-Crack-The-Skye"><a href="#Mastodon-Crack-The-Skye" class="headerlink" title="Mastodon - Crack The Skye"></a>Mastodon - Crack The Skye</h2><p><a target="_blank" rel="noopener" href="https://music.youtube.com/browse/MPREb_XS4xhlKqEB2">YouTube Music</a></p>
<p>The first such album I ever discovered in my life was Crack The Skye by my favourite band Mastodon.</p>
<p>Each track in here is a unique gem:</p>
<p><a target="_blank" rel="noopener" href="https://music.youtube.com/watch?v=amagrxXDBdk">Oblivion</a> is the go to depression song for me. Engaging guitar play and slow lyrics - just what you need when feeling down. I also like how the lyrics overlap (the band has 3, vocalists!), although it adds complexity when trying to sing along.</p>
<p><a target="_blank" rel="noopener" href="https://music.youtube.com/watch?v=VOfBNUfG_us">Divinations</a> - this one has more aggressive music as well as vocals, which helps change the tone from the previous tracks. But it’s good on its own too!</p>
<p><a target="_blank" rel="noopener" href="https://music.youtube.com/watch?v=4BgxBFwiLWI">Quintessence</a> - I love the intro riff <em>so much</em>. I could listen to it over and over; it’s <em>that</em> good.</p>
<p><a target="_blank" rel="noopener" href="https://music.youtube.com/watch?v=skJJGqnhlpM">The Czar: Usurper &#x2F; Escape &#x2F; Martyr &#x2F; Spiral</a> - the first long track on the album and probably the first long track ever that I loved. The lyrics are catchy and always make you want to sing along. Each “subtrack” is separated by an amazing riff, but they are still no match for what’s about to come in The Last Baron.</p>
<p><a target="_blank" rel="noopener" href="https://music.youtube.com/watch?v=ITKcZEhP-7o">Ghost of Karelia</a> and <a target="_blank" rel="noopener" href="https://music.youtube.com/watch?v=I8zOmFqWGCY">Crack In The Skye</a> - these ones are just good. As simple as that, I’m really not sure what else can I say. And they also prepare you for the best track on the album:</p>
<p><a target="_blank" rel="noopener" href="https://music.youtube.com/watch?v=Jw7gQUbyhjY">The Last Baron</a> - how often do you listen to 13-minute songs that leave you with the feeling that you wanted them to be longer? The lyrics are great, the music is great, the tone changes so you won’t get bored, but not too often, so you don’t get annoyed. The riffs between the parts are <em>legendary</em>; the 5:57 one is pretty good and the one at 8:20 became pretty famous in the guitarist community, judging by what I’ve been able to find on YouTube.</p>
<h2 id="Mastodon-Once-More-‘round-The-Sun"><a href="#Mastodon-Once-More-‘round-The-Sun" class="headerlink" title="Mastodon - Once More ‘round The Sun"></a>Mastodon - Once More ‘round The Sun</h2><p>This album is much more mediocre than everything else here, although still much better than any other album I have listened to. Some tracks feel like fillers, but they are still very listenable.</p>
<p><a target="_blank" rel="noopener" href="https://music.youtube.com/watch?v=_3_nu2aVsOs">The Motherload</a> and <a target="_blank" rel="noopener" href="https://music.youtube.com/watch?v=VYkkCF5MAQY">Asleep in the Deep</a> are other two other tracks that have kept me company on many days when I have felt down.</p>
<h2 id="Mastodon-Emperor-Of-Sand"><a href="#Mastodon-Emperor-Of-Sand" class="headerlink" title="Mastodon - Emperor Of Sand"></a>Mastodon - Emperor Of Sand</h2><p>It got many tracks that give me energy to go on with my day and many that make me sing along.</p>
<p><a target="_blank" rel="noopener" href="https://music.youtube.com/watch?v=RlBVgsZ6Y-w">Steambreather</a> has an awesome intro riff and a really weird clip.</p>
<p><a target="_blank" rel="noopener" href="https://music.youtube.com/watch?v=yvSPWG_mE4c">Jaguar God</a> is regarded by some as the best Mastodon post-Crack in the Skye track. It transitions from slow pace to a fast one with a neat riff inbetween.</p>
<hr>
<p>Overall, I just think that Mastodon is a great band. One indicator of its greatness is that they all sing in the songs, and they are (still) bad at it, especially live. But the songs would be ruined without <em>their</em> voices because they write the music in such a way that compensates fully for all their weak spots. <em>They are literally so good at metal that they can make pretty average vocals sound unbelievably good</em>.</p>
<h2 id="Metallica-72-Seasons"><a href="#Metallica-72-Seasons" class="headerlink" title="Metallica - 72 Seasons"></a>Metallica - 72 Seasons</h2><p>This album is the one that originally inspired me to do this post, back when I first discovered it in Autumn 2023.</p>
<p>The first song I discovered was <a target="_blank" rel="noopener" href="https://music.youtube.com/watch?v=Ers4wEtekIk">Shadows Follow</a>, which made me listen to it for <em>days</em> on repeat.</p>
<p>I was familiar with Metallica prior to listening to it, so I didn’t rush to check out the other song, because I suspected I wouldn’t like most of them. The fact that most of them are pretty long in comparison to an average modern song, does not help.</p>
<p>But after getting fed with Shadows Follow, I decided to give a few more tracks a try… and I liked them! So I decided to give all the other songs a try and each time I listened I felt it — the pleasant feeling of thinking to yourself “hell yeah, I’m going to listen to this a lot!”.</p>
<h2 id="Conclusions"><a href="#Conclusions" class="headerlink" title="Conclusions?"></a>Conclusions?</h2><ul>
<li>I like metal</li>
<li>I like metal songs with <em>singalongable</em> lyrics</li>
<li>I like slower-paced songs</li>
<li>I like to have catchy riffs in the tracks I listen to</li>
<li>Mastodon is good at all of the above</li>
<li>I listen to depressive stuff way to much than a norm̷̻̿à̷͎ḷ̶̽ ̶̨̚p̵͖͋e̸̖͘r̴̖̚s̷̭̚ò̶͎n̴̜͒ ̴͎̆ṡ̸̘h̶̪͛o̷̭̍ȗ̴͙ḷ̴̅d̴̗͊,̴̅͜ ̷͇̾p̶̲̈r̷̲̃ó̸̝b̴̧͝ą̸̌b̷̐ͅl̴̤͘ỹ̴͈.̶̦̾ ̶̱́P̴̱̀l̷̯͘ê̷͚ä̴͔́s̶̤̀e̵͇͘,̷͕͋ ̶̦̊h̸̤͒ĕ̶̦l̸̮̕p̵̞̓.̷̖̌</li>
</ul>
<hr>
<p>By the way, the code name of the 72 Seasons album is 72 Genders. I never really investigated why the author of the meme thinks Metallica has gone woke, but this meme looks hilarious nevertheless. Literal <a target="_blank" rel="noopener" href="https://www.reddit.com/r/comedyheaven/">comedy heaven</a>.</p>
<p><img src="https://i.postimg.cc/mZHz1NC3/47b3fe03add4c409697b9ef510e0c0f02b80b60bcff165467691c5637520ad49-1.webp" alt="A cringey meme that twists Metallica&#39;s band and album names to depict them as woke. It&#39;s so bad it&#39;s funny"></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/blog/">Home</a></li>
        
          <li><a href="/blog/archives">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://codeberg.org/verbiturum">Projects</a></li>
        
          <li><a href="/blog/atom.xml">RSS</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Mastodon-Crack-The-Skye"><span class="toc-number">1.</span> <span class="toc-text">Mastodon - Crack The Skye</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mastodon-Once-More-%E2%80%98round-The-Sun"><span class="toc-number">2.</span> <span class="toc-text">Mastodon - Once More ‘round The Sun</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mastodon-Emperor-Of-Sand"><span class="toc-number">3.</span> <span class="toc-text">Mastodon - Emperor Of Sand</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Metallica-72-Seasons"><span class="toc-number">4.</span> <span class="toc-text">Metallica - 72 Seasons</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusions"><span class="toc-number">5.</span> <span class="toc-text">Conclusions?</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://verbey.github.io/blog/2024/01/25/perfect-musical-albums/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://verbey.github.io/blog/2024/01/25/perfect-musical-albums/&text=Perfect musical albums"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://verbey.github.io/blog/2024/01/25/perfect-musical-albums/&title=Perfect musical albums"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://verbey.github.io/blog/2024/01/25/perfect-musical-albums/&is_video=false&description=Perfect musical albums"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Perfect musical albums&body=Check out this article: http://verbey.github.io/blog/2024/01/25/perfect-musical-albums/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://verbey.github.io/blog/2024/01/25/perfect-musical-albums/&title=Perfect musical albums"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://verbey.github.io/blog/2024/01/25/perfect-musical-albums/&title=Perfect musical albums"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://verbey.github.io/blog/2024/01/25/perfect-musical-albums/&title=Perfect musical albums"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://verbey.github.io/blog/2024/01/25/perfect-musical-albums/&title=Perfect musical albums"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://verbey.github.io/blog/2024/01/25/perfect-musical-albums/&name=Perfect musical albums&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://verbey.github.io/blog/2024/01/25/perfect-musical-albums/&t=Perfect musical albums"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023-2024
    Verbiturum
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/blog/">Home</a></li><!--
     --><!--
       --><li><a href="/blog/archives">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://codeberg.org/verbiturum">Projects</a></li><!--
     --><!--
       --><li><a href="/blog/atom.xml">RSS</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->


 
  <link
    rel="preload"
    href="/blog/lib/font-awesome/css/all.min.css"
    as="style"
    onload="this.onload=null;this.rel='stylesheet'"
  />
  <noscript
    ><link
      rel="stylesheet"
      href="/blog/lib/font-awesome/css/all.min.css"
  /></noscript>


    <!-- jquery -->

  
<script src="/blog/lib/jquery/jquery.min.js"></script>





<!-- clipboard -->

  
    
<script src="/blog/lib/clipboard/clipboard.min.js"></script>

  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/blog/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
