<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Thumb-Key, the game-changing keyboard designed for one-thumb typing.">
<meta property="og:type" content="article">
<meta property="og:title" content="Thumb-Key is great">
<meta property="og:url" content="http://verbey.github.io/blog/2024/01/18/thumb-key-is-great/">
<meta property="og:site_name" content="Verblog">
<meta property="og:description" content="Thumb-Key, the game-changing keyboard designed for one-thumb typing.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.postimg.cc/zvhRqzbr/oxeu6kj016mllsv3.jpg">
<meta property="article:published_time" content="2024-01-17T22:00:00.000Z">
<meta property="article:modified_time" content="2024-01-18T16:05:08.704Z">
<meta property="article:author" content="Verbiturum">
<meta property="article:tag" content="keyboards">
<meta property="article:tag" content="mobile">
<meta property="article:tag" content="productivity">
<meta property="article:tag" content="apps">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.postimg.cc/zvhRqzbr/oxeu6kj016mllsv3.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/blog/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/blog/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Thumb-Key is great</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/blog/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/blog/atom.xml" title="Verblog" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/blog/">Home</a></li><!--
     --><!--
       --><li><a href="/blog/archives">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://codeberg.org/verbiturum">Projects</a></li><!--
     --><!--
       --><li><a href="/blog/atom.xml">RSS</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/blog/2023/12/26/studying-japanese/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://verbey.github.io/blog/2024/01/18/thumb-key-is-great/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://verbey.github.io/blog/2024/01/18/thumb-key-is-great/&text=Thumb-Key is great"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://verbey.github.io/blog/2024/01/18/thumb-key-is-great/&title=Thumb-Key is great"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://verbey.github.io/blog/2024/01/18/thumb-key-is-great/&is_video=false&description=Thumb-Key is great"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Thumb-Key is great&body=Check out this article: http://verbey.github.io/blog/2024/01/18/thumb-key-is-great/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://verbey.github.io/blog/2024/01/18/thumb-key-is-great/&title=Thumb-Key is great"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://verbey.github.io/blog/2024/01/18/thumb-key-is-great/&title=Thumb-Key is great"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://verbey.github.io/blog/2024/01/18/thumb-key-is-great/&title=Thumb-Key is great"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://verbey.github.io/blog/2024/01/18/thumb-key-is-great/&title=Thumb-Key is great"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://verbey.github.io/blog/2024/01/18/thumb-key-is-great/&name=Thumb-Key is great&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://verbey.github.io/blog/2024/01/18/thumb-key-is-great/&t=Thumb-Key is great"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Thumb-Key is great
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Verbiturum</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-01-17T22:00:00.000Z" class="dt-published" itemprop="datePublished">2024-01-18</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/blog/tags/apps/" rel="tag">apps</a>, <a class="p-category" href="/blog/tags/keyboards/" rel="tag">keyboards</a>, <a class="p-category" href="/blog/tags/mobile/" rel="tag">mobile</a>, <a class="p-category" href="/blog/tags/productivity/" rel="tag">productivity</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>So, one day, I was browsing through the <a target="_blank" rel="noopener" href="https://f-droid.org/">F-Droid</a> repository, and there I found the <a target="_blank" rel="noopener" href="https://f-droid.org/en/packages/com.dessalines.thumbkey/">Thumb-Key</a> keyboard. It is, as you could guess, a keyboard, and it’s used by your thumb!</p>
<p>The layout is rather unique. Everything looks strange at first, but when you get used to it, things start making a lot of sense. The design is not random and you can read more about it <a target="_blank" rel="noopener" href="https://www.exideas.com/ME/ICMI2003Paper.pdf">here</a>.</p>
<p>Do you remember the old keyboards on smaller phones? For each button, there are up to three or four letters, and you had to press the buttons a certain number of times for the right symbol to appear.</p>
<p>Thumb-Key is taking a similar approach, except you don’t have to tap the single key repeatedly, but rather slide your finger to the right letter.</p>
<p>Here is a screenshot so you can take a look:</p>
<p><img src="https://i.postimg.cc/zvhRqzbr/oxeu6kj016mllsv3.jpg" alt="Screenshot of Thumb-Key keyboard, aligned to the bottom left of the screen"></p>
<p>Screenshot of the Thumb-Key keyboard, aligned to the bottom left of the screen</p>
<p>I consider myself to be a fast typist, and I can achieve great typing speeds by using two thumbs on a traditional QWERTY keyboard. But I first saw the full power of Thumb-Key after the winter came and the temperatures dropped really low.</p>
<p>You see, when it’s cold outside, you really don’t want to pull your hands out of the (hopefully) warm pockets. And there are moments where you <em>have</em> to write something to your friends or family, or check some stuff.</p>
<p>How Thumb-Key helps with that is that now you only have to use one hand and type with decent speeds, so you will get a message written fast, without freezing.</p>
<p>It will take a while for you to get used to the keyboard, and at first, you will be very slow, but this keyboard can make you go from 0 to 100 unbelievably fast. Division of labour is a thing, so it would be really bad of you if you decided to learn something else other than your trade :)</p>
<p>The only thing that Thumb-Key couldn’t replace for me is inputting passwords. I can input long passwords much faster with my two hands, especially due to muscle memory. Which is not even that big of a deal, nobody forces you to remove the QWERTY keyboard when you install Thumb-Key.</p>
<p>I recommend this thing to everyone, just try it out, and you wouldn’t regret it. The keyboard will be an amazing tool in your arsenal and is also free in both meanings, which is a big bonus and a <em>must</em> for some.</p>
<hr>
<p>Written with love by me, edited with no emotions and corporate greed by EditGPT. Genuine recommendation, not an advertisement.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/blog/">Home</a></li>
        
          <li><a href="/blog/archives">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://codeberg.org/verbiturum">Projects</a></li>
        
          <li><a href="/blog/atom.xml">RSS</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://verbey.github.io/blog/2024/01/18/thumb-key-is-great/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://verbey.github.io/blog/2024/01/18/thumb-key-is-great/&text=Thumb-Key is great"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://verbey.github.io/blog/2024/01/18/thumb-key-is-great/&title=Thumb-Key is great"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://verbey.github.io/blog/2024/01/18/thumb-key-is-great/&is_video=false&description=Thumb-Key is great"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Thumb-Key is great&body=Check out this article: http://verbey.github.io/blog/2024/01/18/thumb-key-is-great/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://verbey.github.io/blog/2024/01/18/thumb-key-is-great/&title=Thumb-Key is great"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://verbey.github.io/blog/2024/01/18/thumb-key-is-great/&title=Thumb-Key is great"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://verbey.github.io/blog/2024/01/18/thumb-key-is-great/&title=Thumb-Key is great"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://verbey.github.io/blog/2024/01/18/thumb-key-is-great/&title=Thumb-Key is great"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://verbey.github.io/blog/2024/01/18/thumb-key-is-great/&name=Thumb-Key is great&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://verbey.github.io/blog/2024/01/18/thumb-key-is-great/&t=Thumb-Key is great"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023-2024
    Verbiturum
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/blog/">Home</a></li><!--
     --><!--
       --><li><a href="/blog/archives">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://codeberg.org/verbiturum">Projects</a></li><!--
     --><!--
       --><li><a href="/blog/atom.xml">RSS</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->


 
  <link
    rel="preload"
    href="/blog/lib/font-awesome/css/all.min.css"
    as="style"
    onload="this.onload=null;this.rel='stylesheet'"
  />
  <noscript
    ><link
      rel="stylesheet"
      href="/blog/lib/font-awesome/css/all.min.css"
  /></noscript>


    <!-- jquery -->

  
<script src="/blog/lib/jquery/jquery.min.js"></script>





<!-- clipboard -->

  
    
<script src="/blog/lib/clipboard/clipboard.min.js"></script>

  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/blog/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
